error[E0432]: unresolved import `crate::sys`                                                                                                                                                                                     
  --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\socket.rs:23:5
   |
23 | use crate::sys;
   |     ^^^^^^^^^^ no `sys` in the root

error[E0432]: unresolved import `sys`
  --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\lib.rs:88:5
   |
88 | use sys::c_int;
   |     ^^^ use of undeclared crate or module `sys`

   Compiling vec_map v0.8.2
   Compiling quick-error v1.2.3
error[E0433]: failed to resolve: use of undeclared crate or module `sys`
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\lib.rs:108:16
    |
108 |         Domain(sys::AF_INET)
    |                ^^^ use of undeclared crate or module `sys`

error[E0433]: failed to resolve: use of undeclared crate or module `sys`
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\lib.rs:113:16
    |
113 |         Domain(sys::AF_INET6)
    |                ^^^ use of undeclared crate or module `sys`

error[E0433]: failed to resolve: use of undeclared crate or module `sys`
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\lib.rs:146:14
    |
146 |         Type(sys::SOCK_STREAM)
    |              ^^^ use of undeclared crate or module `sys`

error[E0433]: failed to resolve: use of undeclared crate or module `sys`
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\lib.rs:153:14
    |
153 |         Type(sys::SOCK_DGRAM)
    |              ^^^ use of undeclared crate or module `sys`

error[E0433]: failed to resolve: use of undeclared crate or module `sys`
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\lib.rs:158:14
    |
158 |         Type(sys::SOCK_SEQPACKET)
    |              ^^^ use of undeclared crate or module `sys`

error[E0433]: failed to resolve: use of undeclared crate or module `sys`
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\lib.rs:164:14
    |
164 |         Type(sys::SOCK_RAW)
    |              ^^^ use of undeclared crate or module `sys`

error[E0433]: failed to resolve: use of undeclared crate or module `sys`
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\lib.rs:193:18
    |
193 |         Protocol(sys::IPPROTO_ICMP)
    |                  ^^^ use of undeclared crate or module `sys`

error[E0433]: failed to resolve: use of undeclared crate or module `sys`
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\lib.rs:198:18
    |
198 |         Protocol(sys::IPPROTO_ICMPV6)
    |                  ^^^ use of undeclared crate or module `sys`

error[E0433]: failed to resolve: use of undeclared crate or module `sys`
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\lib.rs:203:18
    |
203 |         Protocol(sys::IPPROTO_TCP)
    |                  ^^^ use of undeclared crate or module `sys`

error[E0433]: failed to resolve: use of undeclared crate or module `sys`
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\lib.rs:208:18
    |
208 |         Protocol(sys::IPPROTO_UDP)
    |                  ^^^ use of undeclared crate or module `sys`

error[E0412]: cannot find type `sockaddr_storage` in this scope
  --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:26:14
   |
26 |     storage: sockaddr_storage,
   |              ^^^^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `socklen_t` in this scope
  --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:27:10
   |
27 |     len: socklen_t,
   |          ^^^^^^^^^ not found in this scope
   |
help: consider importing this type alias
   |
1  | use crate::socket::net::udp::net_imp::netc::socklen_t;
   |

error[E0412]: cannot find type `sockaddr` in this scope
  --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:45:47
   |
25 | pub struct SockAddr {
   | ------------------- similarly named struct `SockAddr` defined here
...
45 |     pub unsafe fn from_raw_parts(addr: *const sockaddr, len: socklen_t) -> SockAddr {
   |                                               ^^^^^^^^
   |
help: a struct with a similar name exists
   |
45 |     pub unsafe fn from_raw_parts(addr: *const SockAddr, len: socklen_t) -> SockAddr {
   |                                               ^^^^^^^^
help: consider importing this struct
   |
1  | use crate::socket::net::udp::net_imp::netc::sockaddr;
   |

error[E0412]: cannot find type `socklen_t` in this scope
  --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:45:62
   |
45 |     pub unsafe fn from_raw_parts(addr: *const sockaddr, len: socklen_t) -> SockAddr {
   |                                                              ^^^^^^^^^ not found in this scope
   |
help: consider importing this type alias
   |
1  | use crate::socket::net::udp::net_imp::netc::socklen_t;
   |

error[E0412]: cannot find type `sockaddr_storage` in this scope
  --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:46:41
   |
43 | impl SockAddr {
   |     - help: you might be missing a type parameter: `<sockaddr_storage>`
...
46 |         let mut storage = MaybeUninit::<sockaddr_storage>::uninit();
   |                                         ^^^^^^^^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `sa_family_t` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:123:37
    |
123 |     unsafe fn as_<T>(&self, family: sa_family_t) -> Option<T> {
    |                                     ^^^^^^^^^^^ not found in this scope
    |
help: consider importing this type alias
    |
1   | use crate::socket::net::udp::net_imp::netc::sa_family_t;
    |

error[E0425]: cannot find value `AF_INET` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:134:27
    |
134 |         unsafe { self.as_(AF_INET as sa_family_t) }
    |                           ^^^^^^^ not found in this scope
    |
help: consider importing this constant
    |
1   | use crate::socket::net::udp::net_imp::netc::AF_INET;
    |

error[E0412]: cannot find type `sa_family_t` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:134:38
    |
134 |         unsafe { self.as_(AF_INET as sa_family_t) }
    |                                      ^^^^^^^^^^^ not found in this scope
    |
help: consider importing this type alias
    |
1   | use crate::socket::net::udp::net_imp::netc::sa_family_t;
    |

error[E0425]: cannot find value `AF_INET6` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:140:27
    |
140 |         unsafe { self.as_(AF_INET6 as sa_family_t) }
    |                           ^^^^^^^^ not found in this scope
    |
help: consider importing this constant
    |
1   | use crate::socket::net::udp::net_imp::netc::AF_INET6;
    |

error[E0412]: cannot find type `sa_family_t` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:140:39
    |
140 |         unsafe { self.as_(AF_INET6 as sa_family_t) }
    |                                       ^^^^^^^^^^^ not found in this scope
    |
help: consider importing this type alias
    |
1   | use crate::socket::net::udp::net_imp::netc::sa_family_t;
    |

error[E0412]: cannot find type `sa_family_t` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:156:29
    |
156 |     pub fn family(&self) -> sa_family_t {
    |                             ^^^^^^^^^^^ not found in this scope
    |
help: consider importing this type alias
    |
1   | use crate::socket::net::udp::net_imp::netc::sa_family_t;
    |

error[E0412]: cannot find type `socklen_t` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:161:26
    |
161 |     pub fn len(&self) -> socklen_t {
    |                          ^^^^^^^^^ not found in this scope
    |
help: consider importing this type alias
    |
1   | use crate::socket::net::udp::net_imp::netc::socklen_t;
    |

error[E0412]: cannot find type `sockaddr` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:166:36
    |
25  | pub struct SockAddr {
    | ------------------- similarly named struct `SockAddr` defined here
...
166 |     pub fn as_ptr(&self) -> *const sockaddr {
    |                                    ^^^^^^^^
    |
help: a struct with a similar name exists
    |
166 |     pub fn as_ptr(&self) -> *const SockAddr {
    |                                    ^^^^^^^^
help: consider importing this struct
    |
1   | use crate::socket::net::udp::net_imp::netc::sockaddr;
    |

error[E0412]: cannot find type `sockaddr_in` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:176:40
    |
176 |         mem::transmute::<SocketAddrV4, sockaddr_in>(v4);
    |                                        ^^^^^^^^^^^ not found in this scope
    |
help: consider importing this struct
    |
1   | use crate::socket::net::udp::net_imp::netc::sockaddr_in;
    |

error[E0412]: cannot find type `sockaddr_in6` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:177:40
    |
177 |         mem::transmute::<SocketAddrV6, sockaddr_in6>(v6);
    |                                        ^^^^^^^^^^^^ not found in this scope
    |
help: consider importing this struct
    |
1   | use crate::socket::net::udp::net_imp::netc::sockaddr_in6;
    |

error[E0412]: cannot find type `socklen_t` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:186:51
    |
186 |                 mem::size_of::<SocketAddrV4>() as socklen_t,
    |                                                   ^^^^^^^^^ not found in this scope
    |
help: consider importing this type alias
    |
1   | use crate::socket::net::udp::net_imp::netc::socklen_t;
    |

error[E0412]: cannot find type `socklen_t` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\sockaddr.rs:197:51
    |
197 |                 mem::size_of::<SocketAddrV6>() as socklen_t,
    |                                                   ^^^^^^^^^ not found in this scope
    |
help: consider importing this type alias
    |
1   | use crate::socket::net::udp::net_imp::netc::socklen_t;
    |

error[E0425]: cannot find value `MSG_OOB` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\socket.rs:265:30
    |
265 |         self.inner.recv(buf, MSG_OOB)
    |                              ^^^^^^^ not found in this scope

error[E0425]: cannot find value `MSG_OOB` in this scope
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\socket.rs:333:30
    |
333 |         self.inner.send(buf, MSG_OOB)
    |                              ^^^^^^^ not found in this scope

   Compiling mime v0.3.16
error[E0283]: type annotations needed
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\socket.rs:809:27
    |
809 |             inner: socket.into(),
    |                    -------^^^^--
    |                    |      |
    |                    |      cannot infer type for type parameter `U`
    |                    this method call resolves to `T`
    |
    = note: cannot satisfy `_: From<TcpStream>`
    = note: required because of the requirements on the impl of `Into<_>` for `TcpStream`

error[E0283]: type annotations needed
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\socket.rs:817:27
    |
817 |             inner: socket.into(),
    |                    -------^^^^--
    |                    |      |
    |                    |      cannot infer type for type parameter `U`
    |                    this method call resolves to `T`
    |
    = note: cannot satisfy `_: From<TcpListener>`
    = note: required because of the requirements on the impl of `Into<_>` for `TcpListener`

error[E0283]: type annotations needed
   --> C:\Users\Zach\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.15\src\socket.rs:825:27
    |
825 |             inner: socket.into(),
    |                    -------^^^^--
    |                    |      |
    |                    |      cannot infer type for type parameter `U`
    |                    this method call resolves to `T`
    |
    = note: cannot satisfy `_: From<UdpSocket>`
    = note: required because of the requirements on the impl of `Into<_>` for `UdpSocket`

error: aborting due to 34 previous errors

Some errors have detailed explanations: E0283, E0412, E0425, E0432, E0433.
For more information about an error, try `rustc --explain E0283`.
error: could not compile `socket2`

To learn more, run the command again with --verbose.
warning: build failed, waiting for other jobs to finish...
error: build failed
Error: Compiling your crate to WebAssembly failed
Caused by: failed to execute `cargo build`: exited with exit code: 101
  full command: "cargo" "build" "--lib" "--target" "wasm32-unknown-unknown"
[cargo-make][1] ERROR - Error while executing command, exit code: 1
[cargo-make][1] WARN - Build Failed.

C:\Users\Zach\IdeaProjects\sentinel\frontend>if 1 NEQ 0 exit /b 1
[cargo-make] ERROR - Error while executing command, exit code: 1
[cargo-make] WARN - Build Failed.