PS C:\Users\Zach\IdeaProjects\sentinel\frontend> rustup update
info: syncing channel updates for 'stable-x86_64-pc-windows-gnu'
info: syncing channel updates for 'stable-x86_64-pc-windows-msvc'
info: latest update on 2020-08-27, rust version 1.46.0 (04488afe3 2020-08-24)
info: downloading component 'rust-src'
info: downloading component 'cargo'
  3.3 MiB /   3.3 MiB (100 %)   2.0 MiB/s in  1s ETA:  0s
info: downloading component 'clippy'
info: downloading component 'rust-docs'
 12.6 MiB /  12.6 MiB (100 %)   2.1 MiB/s in  6s ETA:  0s
info: downloading component 'rust-std'
 13.2 MiB /  13.2 MiB (100 %)   2.2 MiB/s in  6s ETA:  0s
info: downloading component 'rustc'
 39.5 MiB /  39.5 MiB (100 %)   2.2 MiB/s in 19s ETA:  0s
info: downloading component 'rustfmt'
  2.0 MiB /   2.0 MiB (100 %)   2.0 MiB/s in  1s ETA:  0s
info: removing previous version of component 'rust-src'
info: removing previous version of component 'cargo'
info: removing previous version of component 'clippy'
info: removing previous version of component 'rust-docs'
info: removing previous version of component 'rust-std'
info: removing previous version of component 'rustc'
info: removing previous version of component 'rustfmt'
info: installing component 'rust-src'
info: Defaulting to 500.0 MiB unpack ram
info: installing component 'cargo'
info: installing component 'clippy'
info: installing component 'rust-docs'
 12.6 MiB /  12.6 MiB (100 %)   5.8 MiB/s in  1s ETA:  0s
info: installing component 'rust-std'
info: installing component 'rustc'
 39.5 MiB /  39.5 MiB (100 %)  18.1 MiB/s in  2s ETA:  0s
info: installing component 'rustfmt'
info: syncing channel updates for 'nightly-x86_64-pc-windows-msvc'
info: latest update on 2020-10-02, rust version 1.48.0-nightly (8fe73e80d 2020-10-01)
info: downloading component 'rust-std' for 'wasm32-unknown-unknown'
 13.0 MiB /  13.0 MiB (100 %)   2.2 MiB/s in  6s ETA:  0s
info: downloading component 'rust-src'
info: downloading component 'cargo'
  3.4 MiB /   3.4 MiB (100 %)   2.2 MiB/s in  1s ETA:  0s
info: downloading component 'clippy'
 13.3 MiB /  13.3 MiB (100 %)   2.0 MiB/s in  7s ETA:  0s
 18.4 MiB /  18.4 MiB (100 %)   1.2 MiB/s in 15s ETA:  0s
 42.1 MiB /  42.1 MiB (100 %)   1.9 MiB/s in 23s ETA:  0s
info: removing previous version of component 'rust-std' for 'wasm32-unknown-unknown'
info: removing previous version of component 'rust-src'
info: removing previous version of component 'cargo'
info: removing previous version of component 'clippy'
info: removing previous version of component 'rust-docs'
info: removing previous version of component 'rust-std'
info: removing previous version of component 'rustc'
info: removing previous version of component 'rustfmt'
info: installing component 'rust-std' for 'wasm32-unknown-unknown'
info: installing component 'rust-src'
info: installing component 'cargo'
info: installing component 'clippy'
info: installing component 'rust-docs'
 13.3 MiB /  13.3 MiB (100 %)   6.6 MiB/s in  2s ETA:  0s
info: installing component 'rust-std'
 18.4 MiB /  18.4 MiB (100 %)  16.2 MiB/s in  1s ETA:  0s
info: installing component 'rustc'
 42.1 MiB /  42.1 MiB (100 %)  18.6 MiB/s in  2s ETA:  0s
info: installing component 'rustfmt'
info: checking for self-updates

  stable-x86_64-pc-windows-gnu unchanged - rustc 1.46.0 (04488afe3 2020-08-24)
   stable-x86_64-pc-windows-msvc updated - rustc 1.46.0 (04488afe3 2020-08-24) (from rustc 1.44.0 (49cae5576 2020-06-01))
  nightly-x86_64-pc-windows-msvc updated - rustc 1.48.0-nightly (8fe73e80d 2020-10-01) (from rustc 1.48.0-nightly (73dc675b9 2020-09-06))